{
  "name": "node-red-kue",
  "version": "1.0.3",
  "description": "Kue is a priority job queue backed by redis, built for node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Lima Pereira",
  "license": "MIT",
  "dependencies": {
    "kue": "^0.11.5"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "kue-process": "kue-process/kue-process.js",
      "kue-queue": "kue-queue/kue-queue.js"
    }
  }
}
